<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danh sách đơn thuốc"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/purple_500"
        android:layout_marginBottom="16dp"/>

    <!-- Phần tìm kiếm -->
    <EditText
        android:id="@+id/edtSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tìm kiếm theo ngày..."
        android:padding="12dp"

        android:drawableStart="@android:drawable/ic_menu_search"
        android:drawablePadding="8dp"
        android:layout_marginBottom="16dp"/>

    <!-- ListView hiển thị đơn thuốc -->
    <ListView
        android:id="@+id/listViewPrescriptions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="0dp"/>

    <!-- TextView hiển thị khi không có đơn thuốc -->
    <TextView
        android:id="@+id/txtEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bạn chưa có đơn thuốc nào"
        android:textSize="16sp"
        android:gravity="center"
        android:visibility="gone"/>

</LinearLayout>