<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Tiêu đề -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kê Đơn Thuốc"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="16dp" />


        <!-- Số điện thoại bệnh nhân -->
        <TextView
            android:id="@+id/tvPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SĐT: "
            android:textSize="14sp"
            android:layout_marginBottom="12dp" />
        <EditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập số điện thoại"
            android:inputType="number"/>

        <!-- Tên bệnh nhân -->
        <TextView
            android:id="@+id/tvPatientName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên bệnh nhân: "
            android:textSize="14sp"
            android:layout_marginBottom="12dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhâp tên bệnh nhân"
            android:inputType="number"/>

        <!-- Ngày kê -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày kê:"
            android:textSize="14sp"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/edtDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Chọn ngày kê"
            android:focusable="false"
            android:background="@android:drawable/edit_text"
            android:padding="10dp"
            android:layout_marginBottom="16dp"
            android:inputType="datetime"/>

        <!-- Chẩn đoán -->
        <EditText
            android:id="@+id/edtDiagnosis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Chẩn đoán bệnh"
            android:background="@android:drawable/edit_text"
            android:padding="10dp"
            android:layout_marginBottom="16dp" />

        <!-- Danh sách thuốc -->
        <LinearLayout
            android:id="@+id/layoutMedicineList"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Nút thêm thuốc -->
        <Button
            android:id="@+id/btnAddMedicine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+ Thêm thuốc"
            android:textColor="#FFFFFF"
            android:backgroundTint="#4CAF50"
            android:layout_marginBottom="24dp" />

        <!-- Nút lưu đơn -->
        <Button
            android:id="@+id/btnSavePrescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lưu đơn thuốc"
            android:textColor="#FFFFFF"
            android:backgroundTint="#2196F3" />

    </LinearLayout>
</ScrollView>
