<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <EditText
        android:id="@+id/edtLieuDung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Liều dùng (VD: 1 viên/lần)"
        android:inputType="text" />

    <EditText
        android:id="@+id/edtSoNgay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số ngày sử dụng"
        android:inputType="number"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/edtCachDung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cách dùng (VD: Uống sau ăn)"
        android:inputType="text"
        android:layout_marginTop="8dp" />

</LinearLayout>
