<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chào mừng bạn đến với"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bệnh viện ABC"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Spinner chọn vai trò -->
        <Spinner
            android:id="@+id/spinnerRole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_edt"
            android:padding="10dp" />

        <!-- Số điện thoại -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="50dp">

            <EditText
                android:id="@+id/edtPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_edt"
                android:gravity="center_vertical"
                android:inputType="number"
                android:paddingLeft="20dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="#fff"
                android:paddingHorizontal="5dp"
                android:text="Số điện thoại"
                android:textColor="#468AFF"
                android:textSize="15sp" />
        </RelativeLayout>

        <!-- Mật khẩu -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_edt"
                android:gravity="center_vertical"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:textColor="#ffff"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="#fff"
                android:paddingHorizontal="5dp"
                android:text="Mật khẩu"
                android:textColor="#468AFF"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/showHidePass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:padding="2dp"
                app:srcCompat="@android:drawable/ic_lock_idle_lock" />
        </RelativeLayout>

        <!-- Remember + Quên mật khẩu -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="50dp">

            <Switch
                android:id="@+id/swRemember"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="45dp"
                android:text="Lưu thông tin đăng nhập"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="Quên mật khẩu?"
                android:textColor="@color/black"
                android:textSize="10dp" />
        </RelativeLayout>

        <!-- Nút đăng nhập -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_btn"
            android:text="Log In"
            android:textAllCaps="false"
            app:backgroundTint="@null" />

        <!-- Đăng ký -->
        <TextView
            android:id="@+id/txtsign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Đăng ký tài khoản"
            android:textColor="#4669E2"
            />
    </LinearLayout>
</LinearLayout>
