<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainNhanVienActivity">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/logo" />

        <Space
            android:layout_width="213dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnAccount"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitCenter"
                android:src="@drawable/acc"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tài khoản"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Banner -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:background="#000"
        app:srcCompat="@drawable/qc" />

    <!-- Grid chức năng -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:padding="16dp">

        <!-- Quản lý người dùng -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/btnUserManage"
                android:layout_width="60dp"
                android:layout_height="65dp"
                android:scaleType="centerCrop"
               />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Người dùng" />
        </LinearLayout>

        <!-- Quản lý lịch khám -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/btnScheduleManage"
                android:layout_width="60dp"
                android:layout_height="65dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/sche" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lịch khám" />
        </LinearLayout>

        <!-- Quản lý thuốc -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/btnMedicineManage"
                android:layout_width="60dp"
                android:layout_height="65dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/med" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kho thuốc" />
        </LinearLayout>
    </GridLayout>
</LinearLayout>
