<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_bs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mainBS">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/logo" />

        <Space
            android:layout_width="213dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnAccount"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitCenter"
                android:src="@drawable/acc"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tài khoản"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Banner -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:background="#000"
        app:srcCompat="@drawable/qc" />

    <!-- Grid chức năng -->
    <GridLayout
        android:id="@+id/featureGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:padding="16dp">

        <!-- Lịch khám hôm nay -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/btnTodaySchedule"
                android:layout_width="60dp"
                android:layout_height="65dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/sche" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lịch khám hôm nay" />
        </LinearLayout>

        <!-- Hồ sơ bệnh nhân -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/btnPatientRecords"
                android:layout_width="60dp"
                android:layout_height="65dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/hoso" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hồ sơ bệnh nhân" />
        </LinearLayout>

        <!-- Đơn thuốc đã kê -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/btnPrescriptions"
                android:layout_width="60dp"
                android:layout_height="65dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/med" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đơn thuốc đã kê" />
        </LinearLayout>
    </GridLayout>
</LinearLayout>
